# You will find these in your supabase.io
# Settings > API
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
JWT_SECRET=mysecretneedsatleast32characters
# This is where your API runs in development
PORT=4000
# This can be defined by yourself
# It will be used to in your authtokens
TOKEN_ISSUER=
